<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Measurements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-FS-RMZ"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-iJ-FHk">
                                <color key="backgroundColor" white="1" alpha="0.20272836538461539" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9VV-XH-IFb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="cY5-NK-eap" customClass="CustomFlowLayout" customModule="Measurements" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="secondUnitCell" id="lq9-62-3sU" customClass="SecondUnitCollectionViewCell" customModule="Measurements" customModuleProvider="target">
                                        <frame key="frameInset" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-2P-1dL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hdp-2P-1dL" firstAttribute="leading" secondItem="lq9-62-3sU" secondAttribute="leading" id="L0m-IQ-R8M"/>
                                            <constraint firstAttribute="bottom" secondItem="Hdp-2P-1dL" secondAttribute="bottom" id="Y0u-61-VTS"/>
                                            <constraint firstAttribute="trailing" secondItem="Hdp-2P-1dL" secondAttribute="trailing" id="YzR-KK-6ax"/>
                                            <constraint firstItem="Hdp-2P-1dL" firstAttribute="top" secondItem="lq9-62-3sU" secondAttribute="top" id="eGc-ay-aFv"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="secondUnitTypeLabel" destination="Hdp-2P-1dL" id="ap5-X9-yqo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.98256732049999995" green="0.98256732049999995" blue="0.98256732049999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="GFv-UV-gw2" id="7gr-5c-2EX"/>
                                    <outlet property="delegate" destination="GFv-UV-gw2" id="zjT-Bz-vYP"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-jW-vri">
                                <color key="backgroundColor" white="1" alpha="0.2027283654" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QYz-Or-McG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="Agf-ii-QGF" customClass="CustomFlowLayout" customModule="Measurements" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="firstUnitCell" id="kaN-xD-N46" customClass="FirstUnitCollectionViewCell" customModule="Measurements" customModuleProvider="target">
                                        <frame key="frameInset" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-Jb-6Yz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ufW-Jb-6Yz" firstAttribute="top" secondItem="kaN-xD-N46" secondAttribute="top" id="66b-7Z-7fl"/>
                                            <constraint firstAttribute="trailing" secondItem="ufW-Jb-6Yz" secondAttribute="trailing" id="A7X-0l-Wpv"/>
                                            <constraint firstItem="ufW-Jb-6Yz" firstAttribute="leading" secondItem="kaN-xD-N46" secondAttribute="leading" id="PqD-K9-dCY"/>
                                            <constraint firstAttribute="bottom" secondItem="ufW-Jb-6Yz" secondAttribute="bottom" id="cCX-5B-ZD2"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="firstUnitTypeLabel" destination="ufW-Jb-6Yz" id="lSh-wm-Bq0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.98256732049999995" green="0.98256732049999995" blue="0.98256732049999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="7Xr-8y-LV9" id="NqH-86-KPJ"/>
                                    <outlet property="delegate" destination="7Xr-8y-LV9" id="J3u-hj-3du"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1K-RN-PNk" customClass="CustomLabel" customModule="Measurements" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0y6-2y-hW4"/>
                                    <constraint firstAttribute="width" constant="207" id="GxW-9T-98t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farenheit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icA-Rx-k8f" customClass="CustomLabel" customModule="Measurements" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Hb-nb-hK5"/>
                                    <constraint firstAttribute="width" constant="207" id="kej-V1-7YE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-aw-pb9">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-g1-hDC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="R41-4L-ryH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4RM-b1-g7Q"/>
                                    <constraint firstItem="NOE-g1-hDC" firstAttribute="top" secondItem="ouW-aw-pb9" secondAttribute="top" id="BpG-mL-tqe"/>
                                    <constraint firstAttribute="bottom" secondItem="NOE-g1-hDC" secondAttribute="bottom" id="NUx-4v-MYU"/>
                                    <constraint firstAttribute="height" constant="40" id="cEf-Pi-DLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NOE-g1-hDC" secondAttribute="trailing" constant="10" id="wbS-ig-52c"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-oF-Re6">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-RD-Fgu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="geU-Px-4p6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pdd-RD-Fgu" secondAttribute="bottom" id="1kv-fF-ail"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdd-RD-Fgu" secondAttribute="trailing" constant="10" id="Wb6-yY-eab"/>
                                    <constraint firstAttribute="height" constant="40" id="vuW-y1-JUq"/>
                                    <constraint firstItem="Pdd-RD-Fgu" firstAttribute="top" secondItem="RJd-oF-Re6" secondAttribute="top" id="x9B-6h-5Ff"/>
                                    <constraint firstAttribute="width" constant="90" id="zN3-DD-2fQ"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-Ym-kNC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 cups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-p9-P8D">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Yut-Yv-qbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.2027283654" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vgJ-p9-P8D" firstAttribute="top" secondItem="AXe-Ym-kNC" secondAttribute="top" constant="8" id="8RQ-jI-RmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vgJ-p9-P8D" secondAttribute="bottom" constant="8" id="LhG-h3-DfF"/>
                                    <constraint firstAttribute="height" constant="90" id="QT8-RV-y3C"/>
                                    <constraint firstItem="vgJ-p9-P8D" firstAttribute="leading" secondItem="AXe-Ym-kNC" secondAttribute="leading" constant="8" id="kZN-97-x46"/>
                                    <constraint firstAttribute="width" constant="400" id="wEy-Mc-Vnn"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-nF-ma8">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-En-Myf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bcG-T2-Pa2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.2027283654" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iK2-En-Myf" secondAttribute="trailing" constant="8" id="3Gf-tp-jQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="iK2-En-Myf" secondAttribute="bottom" constant="8" id="Ab4-hv-Gxn"/>
                                    <constraint firstAttribute="width" constant="400" id="BaV-ZT-vUe"/>
                                    <constraint firstAttribute="height" constant="90" id="TLb-Bh-KHa"/>
                                    <constraint firstItem="iK2-En-Myf" firstAttribute="top" secondItem="0YN-nF-ma8" secondAttribute="top" constant="8" id="d4E-KY-unx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ghk-iJ-FHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="052-C0-6ZV"/>
                            <constraint firstItem="yZ5-jW-vri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1W9-kd-fuD"/>
                            <constraint firstItem="ghk-iJ-FHk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="140" id="6V5-sQ-by4"/>
                            <constraint firstItem="icA-Rx-k8f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="9zw-Ff-57G"/>
                            <constraint firstItem="RJd-oF-Re6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-15" id="AW8-2W-Boi"/>
                            <constraint firstItem="ouW-aw-pb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-15" id="AyO-cY-Xpj"/>
                            <constraint firstAttribute="trailing" secondItem="ghk-iJ-FHk" secondAttribute="trailing" constant="-2" id="B26-wm-JHa"/>
                            <constraint firstItem="AXe-Ym-kNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="Bff-qo-xZ7"/>
                            <constraint firstItem="Nqf-FS-RMZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JFR-2m-TIF"/>
                            <constraint firstItem="b1K-RN-PNk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="75" id="KHL-C1-Fff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXe-Ym-kNC" secondAttribute="bottom" constant="30" id="Lh4-6v-MSI"/>
                            <constraint firstAttribute="trailing" secondItem="b1K-RN-PNk" secondAttribute="trailing" constant="10" id="NCf-UJ-hUr"/>
                            <constraint firstAttribute="trailing" secondItem="Nqf-FS-RMZ" secondAttribute="trailing" id="X7p-FK-xi1"/>
                            <constraint firstItem="yZ5-jW-vri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-2" id="bMd-Lc-ZWA"/>
                            <constraint firstItem="yZ5-jW-vri" firstAttribute="top" secondItem="ouW-aw-pb9" secondAttribute="bottom" constant="-20" id="bra-R8-rl1"/>
                            <constraint firstAttribute="trailing" secondItem="Nqf-FS-RMZ" secondAttribute="trailing" id="gCx-NG-lsf"/>
                            <constraint firstAttribute="trailing" secondItem="yZ5-jW-vri" secondAttribute="trailing" constant="-2" id="gqI-CB-Q1S"/>
                            <constraint firstItem="ghk-iJ-FHk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-2" id="i8I-a1-aZg"/>
                            <constraint firstAttribute="trailing" secondItem="icA-Rx-k8f" secondAttribute="trailing" constant="10" id="kL4-VD-ZIA"/>
                            <constraint firstItem="Nqf-FS-RMZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lMM-b6-Tew"/>
                            <constraint firstItem="0YN-nF-ma8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="n57-WP-0rN"/>
                            <constraint firstItem="Nqf-FS-RMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pFL-V4-MJH"/>
                            <constraint firstItem="0YN-nF-ma8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-160" id="qbM-4d-soN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nqf-FS-RMZ" secondAttribute="bottom" id="qog-33-LZg"/>
                            <constraint firstItem="ghk-iJ-FHk" firstAttribute="top" secondItem="RJd-oF-Re6" secondAttribute="bottom" constant="-20" id="s88-i4-ZTf"/>
                            <constraint firstItem="Nqf-FS-RMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uXg-3z-T3T"/>
                            <constraint firstItem="yZ5-jW-vri" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="zNe-DQ-qes"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lNT-pb-GI8" appends="YES" id="Od9-JA-v4w"/>
                            <outletCollection property="gestureRecognizers" destination="reW-YP-g4C" appends="YES" id="H9Z-19-8Am"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Nqf-FS-RMZ" id="O3C-Uw-is8"/>
                        <outlet property="fromLabelHolderView" destination="ouW-aw-pb9" id="1HC-go-kmb"/>
                        <outlet property="fromUnitNameLabel" destination="icA-Rx-k8f" id="ohA-ay-900"/>
                        <outlet property="fromValueView" destination="0YN-nF-ma8" id="6og-CS-7CB"/>
                        <outlet property="resultLabel" destination="vgJ-p9-P8D" id="olV-zz-6cV"/>
                        <outlet property="secondUnitTypeCollectionView" destination="ghk-iJ-FHk" id="yz2-14-CLQ"/>
                        <outlet property="toLabelHolderView" destination="RJd-oF-Re6" id="kYr-Lj-ZN6"/>
                        <outlet property="toUnitNameLabel" destination="b1K-RN-PNk" id="aaX-Oa-XoA"/>
                        <outlet property="toValueView" destination="AXe-Ym-kNC" id="aUp-bP-7OO"/>
                        <outlet property="unitTypeCollectionView" destination="yZ5-jW-vri" id="UYS-oJ-p24"/>
                        <outlet property="valueTextField" destination="iK2-En-Myf" id="EA1-t1-D94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="7Xr-8y-LV9" customClass="FirstUnitCollectionViewDataSource" customModule="Measurements" customModuleProvider="target">
                    <connections>
                        <outlet property="firstCollectionView" destination="yZ5-jW-vri" id="62N-Z3-kt3"/>
                    </connections>
                </customObject>
                <customObject id="GFv-UV-gw2" customClass="SecondUnitCollectionViewDataSource" customModule="Measurements" customModuleProvider="target">
                    <connections>
                        <outlet property="secondCollectionView" destination="ghk-iJ-FHk" id="JED-tI-0In"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="lNT-pb-GI8">
                    <connections>
                        <action selector="userTouchedScreen:" destination="BYZ-38-t0r" id="2U8-fD-Hs3"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="reW-YP-g4C">
                    <connections>
                        <action selector="userSwipedDown:" destination="BYZ-38-t0r" id="Ola-UD-Jii"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="375" height="667"/>
    </resources>
</document>
